spring.application.name=genaccessapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/genaccessapp_db
spring.datasource.username=root
spring.datasource.password=Rwendere@2001

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
genaccessapp.jwt.secret=genaccessAppSecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
genaccessapp.jwt.expirationMs=86400000




